# SpringRedis

./: README.md
SpringRedis/: .project  pom.xml
SpringRedis/src/main/java/com/: Product.java  RedisConfig.java
SpringRedis/src/test/java/com/: RedisTest.java
